<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> How to build Community! </title>
    
    <!--These are my assigned color codes for my fonts-->
    <meta name="viewport" content="width=device-width, initial-scale=2.0">

    <style>

        /* Navagation */
        ul {
              background-color: black;
               text-align: center;
              padding: 30px;
              color: red;
              font-size: 200%;
         }

         li{
            display: inline;

         }

         h1{ 
            color: red;
            font-size: 400%


         }



        .sources-powerbuild{

            background-color: black;


        }

        .community-boxes{

            gap: 2%



        }

        .community { 
            background-color: black;
            box-sizing: border-box;
            width: 30%;
            padding:20px;
            margin: 15px;
            float:left;
        }

        .community img{
            width: 100%;
            height: auto;
            float: center;
        }




    </style>
</head>
<body>

    <nav>
        <ul>
        <li><a href="C:\Users\sonic\Desktop\MART341-WebDesign\WebDesign-HomeWork\Assignment-Week9\index.html">Home</a></li>
        <li><a href="C:\Users\sonic\Desktop\MART341-WebDesign\WebDesign-HomeWork\Assignment-Week9\gallery.html">Gallery</a></li>
        <li><a href="C:\Users\sonic\Desktop\MART341-WebDesign\WebDesign-HomeWork\Assignment-Week9\about.html">About</a></li>
        </ul>
    </nav>
</body>

<h1 style="text-align: center;"> + Photo Gallery + </h1>

<br>
<br>
<hr>

<div class="community-boxes">

    <div class="community">
        <img src="C:\Users\sonic\Desktop\MART341-WebDesign\WebDesign-HomeWork\Assignment-Week9\Images\communityatbia.jpg">
    </div>

    <div class="community">
        <img src="C:\Users\sonic\Desktop\MART341-WebDesign\WebDesign-HomeWork\Assignment-Week9\Images\gallery-2.jpg">
    </div>

    <div class="community">
        <img src="C:\Users\sonic\Desktop\MART341-WebDesign\WebDesign-HomeWork\Assignment-Week9\Images\gallery-3.jpg">
    </div>

    <div class="community">
        <img src="C:\Users\sonic\Desktop\MART341-WebDesign\WebDesign-HomeWork\Assignment-Week9\Images\gallery-4.jpg">
    </div>

    <div class="community">
        <img src="C:\Users\sonic\Desktop\MART341-WebDesign\WebDesign-HomeWork\Assignment-Week9\Images\gallery-5.jpg">
    </div>

    <div class="community">
        <img src="C:\Users\sonic\Desktop\MART341-WebDesign\WebDesign-HomeWork\Assignment-Week9\Images\gallery-7.jpg">
    </div>
</div>









</html>